<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="" class="header-logo" />
      <div class="header-icon">
        <img src="img/cart.png" alt="" class="cart" />
        <img src="img/burger.png" alt="" class="burger" />
        <div class="menu">
          <div class="menu-link-container">
            <a href="" class="menu-link">Nos bières</a>
            <a href="" class="menu-link">Nos valeurs</a>
            <a href="" class="menu-link">Qui sommes-nous</a>
            <a href="" class="menu-link">Notre histoire</a>
            <a href="" class="menu-link">Ou nous trouver</a>
            <a href="" class="menu-link">Points de vente</a>
            <a href="" class="menu-link">Contact</a>
            <a href="" class="menu-link">Login</a>
          </div>
          <div class="menu-languages">
            <a href="" class="menu-language">FR</a> |
            <a href="" class="menu-language">DE</a>|
            <a href="" class="menu-language">EN</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-12">
          <br />
          <br />
          <br />video
        </div>
        <div class="col-11">Le plaisir authentique, sans compromis.</div>
      </div>
      <div class="row g-0">
        <div class="col-4">
          <div class="card">
            <img src="img/Mockup-Blonde-vide.png" alt="" class="card-beer" />
            <h2 class="card-title">
              Blonde <br />
              Helles Blond
            </h2>
            <div class="card-price-container">
              <p class="card-quantity">33cl</p>
              <p class="card-price">CHF 4.60</p>
            </div>
            <div class="card-price-container">
              <p class="card-quantity">4x33cl</p>
              <p class="card-price">CHF 16</p>
            </div>
            <div class="card-ingredient-container">
              <p class="card-ingredient-title">Ingrédients</p>
              <p class="card-ingredient">
                Eau, malt d'orge, colorant : E150c, arôme naturel, houblon.
                <br />
                <br />
                Allergènes : Gluten
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/Mockup-Brune-vide.png" alt="" class="card-beer" />
            <h2 class="card-title">
              Brune <br />
              Dunkel Dark
            </h2>
            <div class="card-price-container">
              <p class="card-quantity">33cl</p>
              <p class="card-price">CHF 4.60</p>
            </div>
            <div class="card-price-container">
              <p class="card-quantity">4x33cl</p>
              <p class="card-price">CHF 16</p>
            </div>
            <div class="card-ingredient-container">
              <p class="card-ingredient-title">Ingrédients</p>
              <p class="card-ingredient">
                Eau, malt torréfié d'orge, malt torréfié de blé, houblon.
                <br />
                <br />
                Allergènes : Gluten
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/Mockup-IPA.vide.png" alt="" class="card-beer" />
            <h2 class="card-title">
              IPA <br />
              Gluten Free
            </h2>
            <div class="card-price-container">
              <p class="card-quantity">33cl</p>
              <p class="card-price">CHF 4.60</p>
            </div>
            <div class="card-price-container">
              <p class="card-quantity">4x33cl</p>
              <p class="card-price">CHF 16</p>
            </div>
            <div class="card-ingredient-container">
              <p class="card-ingredient-title">Ingrédients</p>
              <p class="card-ingredient">
                Houblon agrume, eau, coriandre, malt de seigle.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="button-container">
            <p class="button">Voir tous les produits</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-10 offset-1">
          <div class="valeurs">
            <p>Nos valeurs</p>
            <p class="valeurs-bold">
              “Chez Licorne, nous créons des bières sans alcool, de
              <span>qualité</span>, avec des ingrédients <span>locaux</span>.
              <span>Singularité</span> et excellence artisanale sont nos maîtres
              mots.”
            </p>
            <p>Sylvain, CEO</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">Colonne 9</div>
        <div class="col-12">
          <div class="slider-container">
            <div class="slider-row">
              <p class="slide">NOTRE HISTOIRE -</p>
              <p class="slide">NOTRE HISTOIRE -</p>
              <p class="slide">NOTRE HISTOIRE -</p>
              <p class="slide">NOTRE HISTOIRE -</p>
              <p class="slide">NOTRE HISTOIRE -</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          Licorne est bien plus qu'une nouvelle entreprise; c'est une aventure
          passionnée née à Estavayer-le-Lac, au cœur d'une bâtisse médiévale
          empreinte d'histoire. Ici, dans ce lieu chargé de caractère, nous
          avons trouvé l'inspiration pour créer des bières sans alcool qui
          marient tradition et modernité. Nos installations, qui abritent
          l'unité de production, les surfaces de stockage et l'administration,
          nous permettent de contrôler chaque détail avec soin et amour. Chaque
          gorgée de nos bières raconte une histoire d'engagement et de
          dévouement, célébrant la qualité exceptionnelle et la singularité que
          nous chérissons. À Licorne, nous mettons notre cœur dans chaque
          bouteille, honorant notre héritage tout en innovant pour offrir une
          expérience gustative inoubliable. Rejoignez-nous dans cette aventure,
          et savourez la magie d'une bière unique, née d'une passion sans égale.
        </div>
        <div class="col-12">Colonne 12</div>
        <div class="col-3 offset-1">
          Menu
          <br />
          <br />
          Nos bières
          <br />
          Nos valeurs
          <br />
          Qui sommes-nous
          <br />
          Notre histoire
          <br />
          Ou nous trouver
          <br />
          Contact
          <br />
          Login
          <br />
          Mon panier
          <br />
          <br />
        </div>
        <div class="col-3">
          Réseaux sociaux
          <br />
          <br />
          Instagram
          <br />
          Tiktok
          <br />
          <br />
          Support
          <br />
          <br />
          Contact
          <br />
          Accessibilité
        </div>
        <div class="col-12">
          Copyright © 2024 Licorne. Tous droits réservés. Politique de
          confidentialité Conditions générales de vente
        </div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
